<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: reshma DELL, dreamcrushers, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DARMCM1.DLL V1.14.0.0
Target DLL:      UL2CM3.DLL V1.157.18.0
Dialog DLL:      TARMCM1.DLL V1.10.0.0
 
<h2>Project:</h2>
C:\Users\DELL\Desktop\Home Automation - Sathak\HAM.uvprojx
Project File Date:  04/01/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling HAM.c...
compiling keypad.c...
compiling uart.c...
compiling gsm.c...
assembling startup_LPC8xx.s...
compiling rand.c...
compiling system_LPC8xx.c...
linking...
.\Objects\HAM.axf: Error: L6218E: Undefined symbol inside_home (referred from ham.o).
.\Objects\HAM.axf: Error: L6218E: Undefined symbol out (referred from ham.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 2 error messages.
".\Objects\HAM.axf" - 2 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC800_DFP.1.7.0.pack
                Keil::Device:Startup:1.0.1
                NXP LPC800 Series Device Support
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  C:\Users\DELL\Desktop\Home Automation - Sathak\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC800_DFP\1.7.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:1.0.1
      Source file:   Device\Source\system_LPC8xx.c
      Source file:   Device\Source\ARM\startup_LPC8xx.s
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
