html, body {
	height: 70%;
	margin: 0;
	padding: 0;
Background-color: lightgreen;
	font-family: 'Proxima Nova Regular', sans-serif;
	font-weight: normal;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
	margin: 0 0.9em 0 0.9em;
	font-size: 150%;
	font-size: 7.5vw;
}

/* Add a top margin to the content corresponding to the height of the header. */



/*  ----------------------------------------------------------
								GENERAL
	---------------------------------------------------------- */
.hidden {
	display: none;
}







/*  ----------------------------------------------------------
								HEADER
	---------------------------------------------------------- */

/* The header's height is determined by the contained text's font size. */
header {
	box-sizing: border-box; /* Width & height includes padding & border. */

	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	width: 100%;
	height: 20%;

	/* Left and right margins should correspond to body margins. */
	margin: 0 0 3.45% 0;
	/* Left padding should correspond to the back button's width. */
	padding: 1% 2% 1% 2%;

	font-size: 180%;
	line-height: 100%;
	text-align: center;
	vertical-align: middle;

	background: #f3f3f3;

	z-index: 1000;
}
header button {
	display: block;
	position: absolute;
	top: 50%;
	max-height: 70%;

	margin: 0;

	font-size: 30%;

	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
header button.back {
	position: absolute;
	left: 0;

	height: 100%;
	margin: 0;
	padding: 0 0.9em;

	/* Font size is percentage of the header's font size. */
	font-size: 50%;
	color: #000;

	text-align: left;

	background: none;

	border-radius: 0;
	border: none;

	box-shadow: none;
}
header button.back img {
	height: 0.5em;
}
header img.logotype {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;

	height: 100%;

	margin: 0 auto;

	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}




/*  ----------------------------------------------------------
								MENU
	---------------------------------------------------------- */

header button#menu-button {
	position: absolute;
	right: 0;

	width: 3em;
	height: 100%;
	max-height: 100%;
	margin: 0;
	padding: 0 0.9em;

	/* Font size is percentage of the header's font size. */
	font-size: 50%;
	color: #000;

	text-align: right;

	background: none;

	border-radius: 0;
	border: none;

	box-shadow: none;
}
header button#menu-button img {
	height: 34%;
}
header button#menu-button:focus {
	pointer-events: none;
	outline: none;
}
header button#menu-button:focus::-moz-focus-inner {
	border: 0;
}
header button#menu-button:focus + menu {
	opacity: 1;
	visibility: visible;
}
header menu {
	display: block;
	position: absolute;
	top: 100%;
	right: 0;

	margin: 0;
	padding: 0;

	background: #f3f3f3;

	opacity: 0;
	visibility: hidden;
	transition: visibility 0.5s;
}

header menu > * {
	display: block;

	padding: 0 1em 0 1em;

	font-family: 'Proxima Nova Bold';
	font-size: 35%;
	text-align: right;
}
header menu a {
	color: #000;
	text-decoration: none;
}

header h1 {
	width: 100%;
	margin: 0;
	padding: 0;

	font-size: inherit;
	line-height: inherit;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	color: #eee;

	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}main {
	z-index: 0;
}

main footer {
	box-sizing: border-box; /* Width & height includes padding & border. */

	position: fixed;
	bottom: 0;

	width: 100%;

	margin: 0 -5% 0 -5%;
	padding: 0 5% 0 5%;

	background-color: #fff;

	box-shadow: inset 0 5px 9px -9px #000;

	z-index: 2;
}

section {
	display: none;

	box-sizing: border-box; /* Width & height includes padding & border. */

	position: absolute;

	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	width: 100%;

	padding: 0 0.9em 0 0.9em;

	background-color: #fff;

	z-index: 2;

}

section:target {
	display: block;
}




body {
  background: #fff;
  padding: 10%;
  margin: 0px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}

input, button {
	

  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

.main-div, .loggedin-div {
  width: 70%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
  display: none;
}

.main-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div input:focus {
  border: 1px solid #777;
}

.main-div button, .loggedin-div button {
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div button:hover, .loggedin-div button:hover {
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}
