<!DOCTYPE html>
<html>
  <head>
   
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>

    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <header> 
	  		<button class="back" onclick="history.back()">

			 <img action="index.html" src="img/Oxygen-Icons.org-Oxygen-Actions-arrow-left.ico" />
	 </button> 
		
	  		<img class="logotype" src="img/SmartHomeLogo2.png" alt="Smart Home Automation" />
			</header> 
		
  <body>
       	 <h6 class="lightStatus"></h6>

			
    
      <h6><font color="white">Light 1:<button  class="lightButton" style="background-color:green">Led On!</button>
	        <button  class="lightButton1" style="background-color:green">Led Off!</button></font>
</h6>
<h6><font color="white">Light 2:<button  class="light2" style="background-color:green">Led On!</button>
	        <button  class="light" style="background-color:green">Led Off!</button></font>
</h6>
<h6><font color="white">Fan 1:  <button  class="Fan" style="background-color:green">Fan On!</button>
	        <button  class="Fan1" style="background-color:green">Fan Off!</button></font>
</h6>
<h6><font color="white">Fan 2:   <button  class="Fan3" style="background-color:green">Fan On!</button>
	        <button  class="Fan2" style="background-color:green">Fan Off!</button></font>
</h6>
<h6><font color="white">Tv:           <button  class="Tv1" style="background-color:green">Tv On!</button>
	        <button  class="Tv" style="background-color:green">Tv Off!</button></font>
</h6>


  </body>
</html>
