<html>
<head>
  
   
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Hybrid Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>

     <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="edit.css" />
 
</head>
<header style="Background-color:#f3f3f3"> 
	  		
	  		<center ><img class="logotype" src="img/SmartHomeLogo2.png" alt="Smart Home Automation" /></center>
			</header> 
	
<body style="Background-color:lightgreen">

  <div id="login_div" class="main-div">
    <h3>Login</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button style="Background-color:green"onclick="login()">Login to Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome. You're currently logged in.</p>
   <form action="home.html"> <button style="Background-color:green">Click Me!</button></form>
  </div>



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
     
<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBBGHNG8fAlo0154b7ba48shrocYY8CkVg",
    authDomain: "hybrid-f44cc.firebaseapp.com",
    databaseURL: "https://hybrid-f44cc.firebaseio.com",
    projectId: "hybrid-f44cc",
    storageBucket: "hybrid-f44cc.appspot.com",
    messagingSenderId: "262891529370"
  };
    firebase.initializeApp(config);
  </script>
  <script src="index.js"></script>

</body>
</html>
